@import url('https://fonts.googleapis.com/css?family=Domine');
@import url('https://rsms.me/inter/inter.css');

/* typography */

p {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 1.75;
  color: #333;
}

footer p {
  margin-bottom: 24px;
}

.lil {
  font-size: 12px;
  color: #4E4E4E;
  font-weight: 600;
  padding: 0 40px;
}

.lil a {
  color: #4E4E4E;
}

.lil a:visited {
  color: #4E4E4E;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #333;
  margin-bottom: 4px;
  transition: all 0.1s ease-in-out;
}

a:visited {
  color: #333;
}

a:hover {
  color: #333;
  border-bottom: 4px solid #333;
}

h2 {
  font-family: 'Domine', serif;
  letter-spacing: 1;
  font-weight: 700;
  font-size: 22px;
  transform: rotate(-6deg);
  margin-top: 40px;
  margin-left: 40px;
  width: fit-content;
  max-width: 240px;
  color: #333;
}


.goods.two a {
  text-decoration: none;
  font-weight: 600;
}


/* main styles */

body {
  background-color: #F2C94C;
}

main {
  margin: 10px;
  background-color: white;
  min-height: calc(100vh - 20px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  border: 5px solid #2F80ED;
  outline: 5px solid #EB5757;
}

.col.one h2 {
  padding-bottom: 20px;
  border-bottom: 5px solid #2F80ED;
}

.col.two h2 {
  padding-bottom: 20px;
  border-bottom: 5px solid #EB5757;
}

.col.three h2 {
  padding-bottom: 20px;
  border-bottom: 5px solid #F2C94C;
}

.col.three a {
  border-bottom: 3px solid #F2C94C;
  transition: all ease-in-out 0.1s;
  padding-bottom: 4px;
}

.col.three a:hover {
  border-bottom: 5px solid #F2C94C;
}

.appcues a {
  border-bottom: 3px solid #2F80ED;
  transition: all ease-in-out 0.1s;
  padding-bottom: 4px;
}

.appcues a:hover {
  border-bottom: 5px solid #2F80ED;
}

.buttons {
  display: block;
}

.button {
  display: inline-block;
  padding: 1em 1.2em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: #333;
  text-align: center;
  transition: all 0.2s;
  background-color: #fff;
  border: 5px solid #2F80ED;
  margin-top: 24px;
  margin-right: 40px;
  transform: rotate(0deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12),
    0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

.button:hover {
  border: 5px solid #2F80ED;
  transform: rotate(-4deg);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
    0 5px 15px 0 rgba(0, 0, 0, 0.08);
}


.goods {
  margin-top: 80px;
  padding: 0 40px 20px 40px;
}

.goods.two {
  display: flex;
  flex-direction: column;
}

.card {
  min-height: 10%;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12),
    0 2px 4px 0 rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
  cursor: pointer;
  transform: rotate(0deg);
  transition: all ease-in-out 0.2s;
  padding: 20px;
  border: 5px solid #EB5757;
  min-height: 80px;
}

.card:hover {
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
    0 5px 15px 0 rgba(0, 0, 0, 0.08);
  transform: rotate(-2deg);
}

.card h4 {
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 0.1em;
  color: #4E4E4E;
}

.card a {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-bottom: none;
}


.card p {
  margin-bottom: 0px;
}

.last {
  margin-bottom: 0px;
}

/* layout */

.col {
  height: 100%;
}

.col.one {
  border-right: 5px solid #2F80ED;
  background-image: url("assets/blue-dot.svg");
  background-repeat: repeat;
}

.col.two {
  border-right: 5px solid #2F80ED;
  background-image: url("assets/red-dot.svg");
  background-repeat: repeat;
}

.col.three {
  background-image: url("assets/yellow-dot.svg");
  background-repeat: repeat;
}



@media screen and (max-width:960px) {

  .col {
    padding: 24px;
  }

  .col.header {
    border: none;
  }

  .col h2 {
    margin: 0px;
    padding-bottom: 20px;
    border-bottom: 5px solid #2F80ED;
  }

  .col.one {
    border-right: none;
  }

  .col.two {
    border-right: none;
  }

  h2 {
    transform: rotate(-4deg);
  }

  .goods {
    padding: 0px 16px;
  }

  .lil {
    padding: 0px 16px;
  }


  main {
    grid-template-columns: none;
    height: auto;
    margin: 10px;
    background-color: white;
    min-height: calc(100vh - 20px);
    border: 5px solid #2F80ED;
    outline: 5px solid #EB5757;
  }

  h2 {
    width: auto;
  }


}